# MySoejasch

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services (3).json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpsmedia/mysoejasch/: BottomNavigationActivity.kt  ContentFragment.kt  DarkThemeActivity.kt  IntroActivity.java  ListActivity.kt  LoginActivity.java  MainActivity.java  ProgressActivity.kt  SearchActivity.kt  SplashActivity.java  TabActivity.kt
app/src/main/java/com/tpsmedia/mysoejasch/adapter/: LocationAdapter.kt  PalletAdapter.kt  StokBarangAdapter.kt  StokKeluarAdapter.kt  StokKeluarDetailAdapter.kt  StokKeluarDetailCTAdapter.kt  StokMasukAdapter.kt  StokMasukDetailAdapter.kt  StokMutasiAdapter.kt  StokMutasiDetailAdapter.kt  StokOpnameAdapter.kt  StokOpnameDetailAdapter.kt
app/src/main/java/com/tpsmedia/mysoejasch/additional/: CircularProgressBar.kt
app/src/main/java/com/tpsmedia/mysoejasch/api/: Client.java  ClientWMS.java  Interface.java  Sinkronasi.java  SlugInterface.kt
app/src/main/res/drawable/: badge_error.xml  badge_primary.xml  badge_secondary.xml  badge_success.xml  badge_warning.xml  bg_item_selector.xml
app/src/main/res/layout/: activity_kartustock.xml  activity_location.xml  activity_location_form.xml  activity_login.xml  activity_main.xml  activity_pallet.xml  activity_pallet_form.xml  activity_podetail.xml  activity_poonline.xml  activity_prdetail.xml  activity_prhistory.xml  activity_produksi.xml  activity_progress.xml  activity_pronline.xml  activity_splash.xml  activity_stok_barang.xml  activity_stokkeluar.xml  activity_stokkeluar_detail_ct.xml  activity_stokkeluar_form.xml  activity_stokmasuk.xml  activity_stokmasuk_form.xml  activity_stokmasuk_hps.xml  activity_stokmutasi.xml  activity_stokmutasi_detail.xml  activity_stokmutasi_form.xml  activity_stokopname.xml  activity_stokopname_detail.xml  activity_stokopname_form.xml  activity_warehouse.xml  custom_toolbar.xml  dialog_progress.xml  dialog_qty_form.xml  item_employee.xml  item_history.xml  item_list_views.xml  item_location.xml  item_pallet.xml  item_podetail.xml  item_prdetail.xml  item_prdetail_readonly.xml  (+13 more)
app/src/main/res/menu/: menu_detail_warehouse.xml  menu_procurement.xml  menu_sidebar_home.xml  menu_warehouse.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soejasch.xml
app/src/main/res/values/: array.xml  ic_soejasch_background.xml  strings.xml  themes.xml
(+227 files in other folders)
