<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>

    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">

        <item
                    android:id="@+id/nav_need"
                    android:icon="@drawable/ic_notes"
                    android:title="Need Approval" />


        <item
            android:id="@+id/nav_cancel"
            android:icon="@drawable/ic_notes"
            android:title="Cancel Approval" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_notes"
            android:title="History Approval" />


    </group>

</menu>
