<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_bluetoot"
            android:icon="@drawable/ic_bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_close"
            android:title="Logout" />
    </group>

</menu>
